#!name=FocusFlight 订阅破解
#!desc=劫持 RevenueCat 响应，解锁 FocusFlight 全部 Pro/Premium/Plus/All-Access 权益
#!icon=https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/4d/ff/33/4dff3381-c068-09d1-4978-8c38ed582d8a/AppIcon-0-0-1x_U007epad-0-0-0-0-0-0-85-220-0.png/512x512bb.png
#!author=Minis
#!home=https://github.com/Leslie159357/self-use
#!date=2026-06-23
#!version=3.0

[Script]
http-request ^https?:\/\/api\.revenuecat\.com\/v1\/subscribers script-path=https://raw.githubusercontent.com/Leslie159357/self-use/main/plugins/FocusFlight/FocusFlight_RC.js, timeout=10, tag=FocusFlight Subscriber

[MITM]
hostname = %APPEND% api.revenuecat.com
