#!name=听点点 TingDianDian Pro Unlock
#!desc=解锁听点点所有功能 + 强制转录成功（基于实际抓包修复 v1.2）
#!author=Leslie159357
#!homepage=https://github.com/Leslie159357/Loon-Plugins/tree/main/plugins/TingDianDian
#!icon=https://cdn.tingdiandian.com/share/qrcode.png
#!tag=听点点,会员,破解

[MITM]
hostname = %APPEND% api.tingdiandian.com

[Script]
# 听点点 - 所有业务API响应修改
http-response ^https?:\/\/api\.tingdiandian\.com\/(config\/|user\/|transcript\/|translate\/|content-source\/).*$ requires-body = true, max-size = 2097152, script-path = https://raw.githubusercontent.com/Leslie159357/Loon-Plugins/main/plugins/TingDianDian/tingdiandian_qx.js, tag = 听点点 Pro Unlock
