[rewrite_local]
# ж ёеҝғпјҡз”ЁжҲ·VIPзҠ¶жҖҒ - subscribe.valid/falseвҶ’true, forever: 0вҶ’1
^https:\/\/fimo\.appfimo\.com\/fimo-user\/user$ url script-response-body https://raw.githubusercontent.com/Leslie159357/Loon-Plugins/main/plugins/FIMO/fimo.js

# е…ЁйғЁиғ¶еҚ·еҲ—иЎЁ - и§Јй”ҒVIPиғ¶еҚ· special:"vip"вҶ’"free"
^https:\/\/fimo\.appfimo\.com\/fimo-common\/filmAll url script-response-body https://raw.githubusercontent.com/Leslie159357/Loon-Plugins/main/plugins/FIMO/fimo.js

# и®ўйҳ…й…ҚзҪ® - д»·ж јж”№дёә0.01е…ғ
^https:\/\/fimo\.appfimo\.com\/fimo-common\/subscribeConfig$ url script-response-body https://raw.githubusercontent.com/Leslie159357/Loon-Plugins/main/plugins/FIMO/fimo.js

# иӢ№жһңж”¶жҚ®йӘҢиҜҒ
^https:\/\/fimo\.appfimo\.com\/fimo-common\/apple\/certificate$ url script-response-body https://raw.githubusercontent.com/Leslie159357/Loon-Plugins/main/plugins/FIMO/fimo.js

# иӢ№жһңиҙӯд№°еӨ„зҗҶ
^https:\/\/fimo\.appfimo\.com\/fimo-common\/apple\/purchase$ url script-response-body https://raw.githubusercontent.com/Leslie159357/Loon-Plugins/main/plugins/FIMO/fimo.js

# з”ЁжҲ·ж•°жҚ®еҗҢжӯҘ
^https:\/\/fimo\.appfimo\.com\/fimo-user\/user\/sync url script-response-body https://raw.githubusercontent.com/Leslie159357/Loon-Plugins/main/plugins/FIMO/fimo.js

# з”ЁжҲ·й…ҚзҪ®/зі»з»ҹй…ҚзҪ®
^https:\/\/fimo\.appfimo\.com\/fimo-common\/config$ url script-response-body https://raw.githubusercontent.com/Leslie159357/Loon-Plugins/main/plugins/FIMO/fimo.js

# еҗҜеҠЁеј№зӘ—й…ҚзҪ®
^https:\/\/fimo\.appfimo\.com\/fimo-common\/startPopConfig url script-response-body https://raw.githubusercontent.com/Leslie159357/Loon-Plugins/main/plugins/FIMO/fimo.js

[mitm]
hostname = fimo.appfimo.com, mobile.appfimo.com
