#!name=多邻国 Duolingo 完整解锁 v10
#!desc=Super会员 + 钻石999999 + 时间宝/连胜激冻无限 + 连胜1000天🔥 + 安全盾2099 + 成就全满 + 日历1000天 + 紫水晶挑战改满
#!author=Minis
#!homepage=https://github.com/Leslie159357
#!icon=https://simg-ssl.duolingo.com/ssr-logos/duolingo_logo.svg
#!tag=教育,解锁,多邻国
#!system=ios
#!date=2026-06-08
#!version=10.0

[MITM]
hostname = ios-api-2.duolingo.cn, duolingo-achievements-prod.duolingo.cn

[Script]
# 请求拦截 - 修改购买请求
http-request ^https?:\/\/ios-api-2\.duolingo\.cn\/2023-05-23\/batch script-path=https://raw.githubusercontent.com/Leslie159357/Loon-Plugins/main/plugins/Duolingo/duolingo_qx.js, requires-body=true, tag=多邻国 购买拦截

# 响应拦截 - ios-api 所有端点
http-response ^https?:\/\/ios-api-2\.duolingo\.cn script-path=https://raw.githubusercontent.com/Leslie159357/Loon-Plugins/main/plugins/Duolingo/duolingo_qx.js, requires-body=true, max-size=200000, tag=多邻国 响应处理

# 响应拦截 - 成就域名
http-response ^https?:\/\/duolingo-achievements-prod\.duolingo\.cn script-path=https://raw.githubusercontent.com/Leslie159357/Loon-Plugins/main/plugins/Duolingo/duolingo_qx.js, requires-body=true, max-size=200000, tag=多邻国 成就修改
