#!name=百词斩 VIP解锁
#!desc=基于抓包数据，精准修改JSON接口的VIP字段，覆盖 Thrift 协议
#!author=Leslie159357
#!homepage=https://github.com/Leslie159357/Loon-Plugins

[Script]
http-response ^https:\/\/(learn|strategy)\.baicizhan\.com\/.* script-path = https://raw.githubusercontent.com/Leslie159357/Loon-Plugins/main/plugins/BaiCiZhan/baicizhan_qx.js, requires-body = true, timeout = 10, tag = 百词斩VIP

[Mitm]
hostname = %APPEND% learn.baicizhan.com, strategy.baicizhan.com, conan.baicizhan.com, system.baicizhan.com, try.baicizhan.com, du.baicizhan.com, passport.baicizhan.com
